.errorPage {
    height: 84px;
    font-size: 50px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    text-align: right;
    color: #333333;
    line-height: 42px;
    position: absolute;
    top: 50px;
    left: 30px;
    text-align: center;
}