@import "../../res.less";

.authorizePopBox {
    width: 540px;
    height: 488px;
    background: #ffffff;
    border-radius: 14px;
    backdrop-filter: blur(15px);
    position: absolute;
    left: 105px;
    top: 50vh;
    transform: translateY(-50%);

    &_title {
        width: 440px;
        height: 50px;
        font-size: 36px;
        font-family: PingFang SC, PingFang SC-Semibold;
        font-weight: 600;
        text-align: center;
        color: #333333;
        line-height: 50px;
        left: 50px;
        top: 32px;
        position: absolute;
    }

    &_desc {
        width: 480px;
        height: 126px;
        font-size: 30px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: justify;
        color: #333333;
        line-height: 42px;
        left: 30px;
        top: 130px;
        position: absolute;
    }

    &_privacy {
        // width: 450px;
        height: 40px;
        font-size: 28px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: justify;
        color: #666666;
        line-height: 40px;
        left: 76px;
        top: 288px;
        position: absolute;

        .bule {
            color: #316EFF;
        }
    }

    &_select {
        width: 30px;
        height: 30px;
        left: 30px;
        top: 293px;
        position: absolute;

      
    }

    &_unselect {
        width: 30px;
        height: 30px;
        left: 30px;
        top: 293px;
        position: absolute;
        background-color: white;
        border: 1px solid gray;
        border-radius: 50%;
    }

    &_disagreeBtn {
        width: 268px;
        height: 99px;
        left: 0px;
        top: 388px;
        position: absolute;
        // background-color: white;
        // border: 1px solid gray;
        border-top:1px solid #e5e5e5;
        border-right:1px solid #e5e5e5;
        // border-radius: 50%;
 
        font-size: 36px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        
        color: #000000;
        line-height: 99px;

    }

    &_agreeBtn {
        width: 268px;
        height: 99px;
        left: 271px;
        top: 388px;
        position: absolute;
        // background-color: white;
        // border: 1px solid gray;
        border-top:1px solid #e5e5e5;
        // border-radius: 50%;
        font-size: 36px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: center;
        color: #316eff;
        line-height: 99px;
    }


}