@size: 12px;

#loading_layer {
	position: absolute;
	left: 0;
	top: 0;
	background-color: black;
	width: 100vw;
	height: 100vh;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;

	opacity: 0;
	transition: opacity 0.3s;
	-webkit-transition: opacity 0.3s;

	.wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;

		.label{
			margin-top: 10px;
			color: white;
			font-size: @size * 2.5;
		}
	}
}
