.picker-container {
  z-index: 100;
  width: 100%;

  .picker-inner {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 0 20px;

    mask-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
  }

  .picker-column {
    flex: 1 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    text-align: center;
    width: 200px;
    height: 432px;
    .picker-scroller {
      transition: 300ms;
      transition-timing-function: ease-out;
      // background-color: brown;
      // height: 432px;
      //margin-left: 20px;
    }

    .picker-item {
      position: relative;

      padding: 20 10px;

      white-space: nowrap;
      color: #999999;
      overflow: hidden;
      // text-overflow: ellipsis;
      // width: 300px;
    }
  }

  .picker-highlight {
    position: absolute;
    top: 46%;
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: 0px;

    // background-color:blue;
    &:before, &:after {
      content: ' ';
      position: absolute;
      left: 0;
      right: auto;

      display: block;
      width: 100%;
      height: 1px;

      background-color: #d9d9d9;
      transform: scaleY(0.5);
    }
  }
}
